<html>
    <head>
        <title>Exer2</title>
    </head>
    <body>
        <!-- Não sei se as linhas fazem parte da avaliação, mas não irei fazer-las -->
        <strong>Mudanças de linha</strong><br><br>
        <p>
            <i>"No mundo dos negócios todos são pagos com duas <br>
                moedas: Dinheiro e experiência... Agarre a experiência <br>
                primeiro, o dinheiro virá depois."
            </i>
            - Harold Geenen
        </p>

        <p>
            <i>
                "Há homens que lutam um dia e são bons. <br>
                Há outros que lutam muitos dias e são melhores. <br>
                Mas há os que lutam todos os dias e estes são imprescindíveis."
            </i>
            - Bertolt Brecht
        </p>
    </body>
</html>