<html>
    <head>
        <title>Sobre o CLF</title>
    </head>
    <body>
        <div>
            <h1 align="center">O Clube da Luta Feirense</h1>
    
            <div align="center">
                <a href="empresa.html">[A empresa]</a>
                <a href="servicos.html">[Serviços]</a>
                <a href="contato.html">[Contatos]</a>
            </div>
        </div>

        <div>
            <h2>Contato</h2>

            <ul>
                <li>Endereço físico: Rua Francisco matador, 101, Feira de Santana</li>
                <li>Email:contato@clf.com</li>
                <li>Telefone: (75) 9 4206-9669</li>
            </ul>
        </div>
    </body>
</html>