<html>
    <head>
        <title>Sobre o CLF</title>
    </head>
    <body>
        <div>
            <h1 align="center">O Clube da Luta Feirense</h1>
    
            <div align="center">
                <a href="empresa.html">[A empresa]</a>
                <a href="servicos.html">[Serviços]</a>
                <a href="contato.html">[Contatos]</a>
            </div>
        </div>

        <div>
            <h2>Sobre a empresa</h2>

            <p>Somos uma empresa focada na experiência do cliente, para que os mesmos
                se sintam em casa e possam admirar lutas entre lutadores experientes,
                além de poderem participar das lutas eles mesmos!
                Estamos no mercado a mais de 5 anos e possuímos as melhores instalações
                de Feira de Santana!</p>
            
            <a href="index.html">[Voltar]</a>
        </div>
    </body>
</html>