<html>
    <head>
        <title>CLF - O Clube da Luta Feirense</title>
    </head>
    <body>
        <div>
            <h1 align="center">O Clube da Luta Feirense</h1>
            
            <div align="center">
                <a href="empresa.html">[A empresa]</a>
                <a href="servicos.html">[Serviços]</a>
                <a href="contato.html">[Contatos]</a>
            </div>
        </div>  
        
        <div>
            <h1 align="center">Confira e participe de lutas épicas</h1>
    
            <p align="justify">No Clube da Luta Feirense, você poderá participar de lutas épicas,
                com lutadores de várias cidades do estado da Bahia.
                Participe de lutas de várias modalidades, aposte suas economias e ganhe
                muito dinheiro - ou perca, se tiver pouca sorte.</p>
        </div>

        <div>
            <h5>Todos os direitos reservados</h5>
        </div>
    </body>
</html>