<html>
    <head>
        <title>Sobre o CLF</title>
    </head>
    <body>
        <h1 align="center">O Clube da Luta Feirense</h1>

        <div align="center">
            <a href="empresa.html">[A empresa]</a>
            <a href="servicos.html">[Serviços]</a>
            <a href="contato.html">[Contatos]</a>
        </div>

        <div>
            <h2>Serviços</h2>

            <div>
                <a href="#lutas">[Lutas]</a>
                <a href="#lutas">[Apostas]</a>
                <a href="#participacao">[Participação]</a>
            </div>

            <h3 #="lutas">Lutas</h3>
            <p>Nos focamos em lutas, apenas lutas de 1 contra 1, em categorias decididas
                entre os lutadores
            </p>

            <h3 #="apostas">Apostas</h3>
            <p>Oferecemos serviços de apostas para aqueles que se acham sortudos,
                com a opção de escolher o número de golpes desferidos e até o número de quedas!
            </p>

            <h3 #="participacao">Participação</h3>
            <p>Também damos acesso a pessoas da audiência de participar das lutas, contanto
                que ambos os lutadores aceitem os termos
            </p>
        </div>
    </body>
</html>